spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=postgres
spring.datasource.password=1590429a
cbr.api.url=https://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
